<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>LoopLAB Theme</title>
    </head>

    <body id="home">
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
           <div class="container">
                <a href="index.html" class="navbar-brand">LoopLab</a>
               <button class="navbar-toggler" data-toggle = 'collapse' data-target ='#navbarCollapse'>
                   <span class="navbar-toggler-icon"></span>
               </button>              
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item">
                           <a href="#home" class="nav-link">Home</a>
                       </li>
                       <li class="nav-item">
                           <a href="#explore-head-section" class="nav-link">Explore</a>
                       </li>
                       <li class="nav-item">
                           <a href="#create-head-section" class="nav-link">Create</a>
                       </li>
                       <li class="nav-item">
                           <a href="#share-head-section" class="nav-link">Share</a>
                       </li>
                   </ul>
               </div>
           </div>
       </nav>
       <!-- Home section -->
       <header class="header-section" id="home-section">
               <div class="home-inner">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-8 d-none d-lg-block">
                               <h1 class="display-4">
                                   build <strong>social profiles</strong>, 
                                   gain revenue and <strong>profits</strong>
                               </h1>
                               <div class="d-flex flex-row">
                                   <div class="p-4 align-self-start">
                                       <i class="fa fa-check"></i>
                                   </div>
                                   <div class="p-4 align-self-end">
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                           Tenetur aperiam quis, quaerat beatae deleniti, 
                                           iusto alias cum sunt odio.</p>
                                   </div>
                               </div>
                               <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Tenetur aperiam quis, quaerat beatae deleniti, 
                                            iusto alias cum sunt odio.</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div class="p-4 align-self-start">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="p-4 align-self-end">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Tenetur aperiam quis, quaerat beatae deleniti, 
                                            iusto alias cum sunt odio.</p>
                                    </div>
                                </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="card bg-primary text-center card-form">
                                   <div class="card-body">
                                       <h3>sign up today</h3>
                                       <p>please fill out this form to register</p>
                                       <form>
                                           <div class="form-group">
                                               <input type="text" class="form-control form-control-lg" 
                                               placeholder="User Name">
                                           </div>
                                           <div class="form-group">
                                               <input type="email" class="form-control form-control-lg" 
                                               placeholder="Email">
                                           </div>
                                           <div class="form-group">
                                               <input type="password" class="form-control form-control-lg" 
                                               placeholder="Password">
                                           </div>
                                           <div class="form-group">
                                               <input type="password" class="form-control form-control-lg" 
                                               placeholder="Confirm Password">
                                           </div>
                                           <input type="submit" class="btn btn-outline-light btn-block">
                                       </form>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
       </header>
       <!-- Explore Head section -->
       <section class="explore-head-section" id="explore-head-section">
           <div class="container">
               <div class="row">
                   <div class="col text-center">
                       <div class="py-5">
                           <h2 class="display-4">Explore</h2>
                           <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                               Dolorem explicabo, expedita deserunt animi quas nihil tempora.
                            </p>
                            <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <!--  Explore Section -->
       <section class="explore-section bg-light text-muted py-5">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <img src="img/explore-section1.jpg" alt="explore photo" class="img-fluid mb-3 rounded">
                   </div>
                   <div class="col-md-6">
                       <h3>Explore & Connect</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Placeat sit obcaecati libero dolore recusandae repellendus 
                           quibusdam fuga, ex natus error eos aspernatur nisi odit consequatur?
                        </p>

                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Tenetur aperiam quis, quaerat beatae deleniti, 
                                    iusto alias cum sunt odio.</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Tenetur aperiam quis, quaerat beatae deleniti, 
                                    iusto alias cum sunt odio.</p>
                            </div>
                        </div>

                   </div>
               </div>
           </div>
       </section>
        <!--Create Head Section  -->
       <section class="create-head-section bg-primary" id="create-head-section">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="py-5">
                            <h2 class="display-4">Create</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dolorem explicabo, expedita deserunt animi quas nihil tempora.
                             </p>
                             <a href="#" class="btn btn-outline-light">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Create Section -->
        <section class="create-section py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Create Your passion</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Placeat sit obcaecati libero dolore recusandae repellendus 
                                quibusdam fuga, ex natus error eos aspernatur nisi odit consequatur?
                             </p>
     
                             <div class="d-flex flex-row">
                                 <div class="p-4 align-self-start">
                                     <i class="fa fa-check"></i>
                                 </div>
                                 <div class="p-4 align-self-end">
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Tenetur aperiam quis, quaerat beatae deleniti, 
                                         iusto alias cum sunt odio.</p>
                                 </div>
                             </div>
     
                             <div class="d-flex flex-row">
                                 <div class="p-4 align-self-start">
                                     <i class="fa fa-check"></i>
                                 </div>
                                 <div class="p-4 align-self-end">
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Tenetur aperiam quis, quaerat beatae deleniti, 
                                         iusto alias cum sunt odio.</p>
                                 </div>
                             </div>
     
                        </div>
                        <div class="col-md-6">
                            <img src="img/create-section1.jpg" alt="create photo" class="img-fluid mb-3 rounded">
                        </div>
                    </div>
                </div>
        </section>

                <!--Share Head Section  -->
       <section class="share-head-section bg-primary" id="share-head-section">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="py-5">
                            <h2 class="display-4">share</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dolorem explicabo, expedita deserunt animi quas nihil tempora.
                             </p>
                             <a href="#" class="btn btn-outline-light">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Share Section -->
        <section class="share-section py-5 bg-light text-muted">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                            <img src="img/share-section1.jpg" alt="share photo" class="img-fluid mb-3 rounded">
                    </div>
                    <div class="col-md-6">
                        <h3>Share what you create</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Placeat sit obcaecati libero dolore recusandae repellendus 
                                quibusdam fuga, ex natus error eos aspernatur nisi odit consequatur?
                        </p>
     
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Tenetur aperiam quis, quaerat beatae deleniti, 
                                    iusto alias cum sunt odio.</p>
                            </div>
                        </div>
     
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Tenetur aperiam quis, quaerat beatae deleniti, 
                                    iusto alias cum sunt odio.</p>
                            </div>
                    </div>
     
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="py-4">
                            <h4 class="h3">LoopLAB</h4>
                            <p>Copyright &copy; 2017</p>
                            <button class="btn btn-primary" data-toggle ="modal" data-target = "#contactModal">
                                Contact Us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Contact Us Modal -->
        <div class="modal fade text-dark" id="contactModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalTitle">
                            Contact Us
                        </h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-block">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>